<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-registration/styles_import.css">
</head>
<body class="registration">
    <!--Блок пользовательского ввода-->
    <div class="user-input">
        <input type="text" name="login" id="user-input__user-name" placeholder="Введите логин">
        <input type="password" id="user-input__password1" placeholder="Введите пароль">
        <input type="password" id="user-input__password2" placeholder="Подтвердите пароль">
        <div class="user-button">
            <button type="button" id="user-button__log-in">Войти</button>
            <button type="button" id="user-button__registration">Создать аккаунт</button>
        </div>
    </div>
</body>
<script src="js/registration.js"></script>
</html>